// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Binary{
    int Binary(int arr[],int x){
        int n=arr.length;
        int l=0;
        int e=n-1;
        while(l<=e){
            int m=(l+e)/2;
            if(arr[m]==x){
                return m;
            }
            else if(arr[m]>x){
                e=m-1;
                l=0;
                
            }
            else if(arr[m]<x){
                l=m+1;
                
            }
        }
        return -1;
        
    }
    
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);;
        System.out.print("Enter desired length for array : ");
        int n=sc.nextInt();
        int[] array=new int[n];
        for(int i=0;i<n;i++){
            System.out.print("Enter element at index (in sorted manner) "+i+":");
            array[i]=sc.nextInt();
        }
        System.out.print("Enter element to be searched : ");
        int num=sc.nextInt();
        Binary ob=new Binary();
        int res=ob.Binary(array,num);
        if(res==-1){
            System.out.print("Element not found");
        }
        else{
            System.out.print("element found at index:"+res);
        }
    }
}