public class Main
{
	public static void main(String[] args) {
		int[] ar1=new int[]{1,3,5};
		int[] ar2=new int[]{2,4};
		int n1=ar1.length;
		int n2=ar2.length;
		int[] ar3=new int[n1+n2];
		int i=0;
		int l=0;
		int r=0;
		while(l<n1&&r<n2){
		    if(ar1[l]<ar2[r]){
		        ar3[i]=ar1[l];
		        l++;
		        
		        
		        
		    }
		    else{
		        ar3[i]=ar2[r];
		        r++;
		        
		    }
		    i++;
		    //System.out.print("1d");
		    
		}
		
		while(l<n1){
		    ar3[i]=ar1[l];
		    l++;
		    i++;
		}
		while(r<n2){
		    ar3[i]=ar2[r];
		    r++;
		    i++;
		}
		for(int j=0;j<(n1+n2);j++){
		    System.out.print(ar3[j]);
		}
	}
}
